{
  "name": "icho648-plugin",
  "version": "1.1.0",
  "description": "Portable agent workflows for project guidance, grounded explanation, PRD authoring, implementation and review, plus evidence-based long-term learning.",
  "author": {
    "name": "icho648"
  },
  "homepage": "https://github.com/icho648/skills/tree/main/plugins/icho648-plugin",
  "license": "MIT"
}
